/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
import java.lang.Math;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in); 
	    
	    int age;
	    //String name,pan;
	    System.out.println("enter name");
	    String name =sc.nextLine();
	    System.out.println("enter age");
	    age=sc.nextInt();
	   
	    
	    if(age>18){
	        
	        System.out.println("choose 1 or 2");
	        System.out.print("1.gold loan   ");
	        System.out.println("2.car loan");
	        
	        int ch=sc.nextInt();
	        
	        switch(ch){
	        
	        case 1:
    	        System.out.println("enter weight in grams");
    		    int grams = sc.nextInt();
    		    System.out.println("enter time in years");
        	    int months = sc.nextInt();
        	    int months1=months*12;
        	    int amount = grams*2500;
        	    double pfee = (0.5/100)*amount;
        	    double inte = (7.3/100)*amount*months;
        	    double total = amount+pfee+inte;
        	    double emi = total/months1; 
        	    
        	    System.out.println("Sanctioned loan amount is  "+Math.round(amount));
        	    System.out.println("EMI amount per month is "+Math.round(emi));
        	    break;
        	    
        	case 2:
        	    System.out.println("enter pan num");
    	        String pan=sc.next();
    	        System.out.println("Enter IT returns above 1lakh");
    	        int scamnt;
    	        int it =sc.nextInt();
    	        if(it <500000  && it >100000){
    	            scamnt = 500000;
    	        }
    	        else{
    	            scamnt=2500000;
    	        }
    	        System.out.println("the sanction amount is  "+scamnt);
    	        
    	        System.out.println("enter the amount u want");
    	        int amt=sc.nextInt();
    	        System.out.println("enter the time in years");
    	        int m = sc.nextInt();
    	        int m1=m*12;
    	        double prfee = (0.5/100)*amt;
        	    double inter = (7.3/100)*amt*m;
        	    double ctotal = amt+ prfee+inter;
        	    double cemi = ctotal/m1; 
        	    
        	    System.out.println("Sanctioned loan amount is  "+Math.round(amt));
        	    System.out.println("EMI amount per month is "+Math.round(cemi));
        	    break;
    	    
	        }
	    }
	    else{
	        System.out.println("not eligible");
	    }
	}
}
